# {{cookiecutter.package_name}}

{{cookiecutter.project_description}}

## Authors

* **{{cookiecutter.author_name}}** - *Initial work* - [Repository](https://{{cookiecutter.git_host}}/{{cookiecutter.git_host_user}})

